# config file for ConfigParser
# created by Jeff Feng 12/02/2017 for deployment.py[Connection]
#
################# CONFIG EXAMPLE ###################
#
# config_region = 'us-east-2'
# config_aws_key_id = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# config_aws_key_secret = 'XXXXXXXXXXXXXXXXXXXXXXXXXX'
# [Key]
# config_key_name = 'key'
# [Security Group]
# config_security_group_name = 'group'
# config_security_group_desc = 'description'
# config_HTTP = 'true'
# config_SSH = 'true'
# config_ICMP = 'true'
# [AMI options]
# config_image = 'ami-c5062ba0'
# config_instance_type = 't2.micro'
# [Frontend Directory]
# config_directory = 'numpy/'
#
#####################################################

[Connection]
config_region = us-east-2
config_aws_key_id = xxxxxxxxxxxxxxxxxxxxxxxxxxx
config_aws_key_secret = xxxxxxxxxxxxxxxxxxxxxxxxx
[Key]
config_key_name = key
# if set to anything other than 'true' (for port configs), port will not be set
[Security Group]
config_security_group_name = group
config_security_group_desc = description
config_HTTP = true
config_SSH = true
config_ICMP = true
[AMI options]
config_image = ami-c5062ba0
config_instance_type = t2.micro
[Frontend Directory]
config_directory = lab4_frontend/
